MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=commerceplatform
MYSQL_USER=commerceuser
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
ES_HOST=localhost
ES_PORT=9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
